station_id|| system_name|| system_id|| system_name
69741||Apollo's Vengeance||25496||Col 285 Sector QO-N b21-5
69768||Astur's Vault||98868||Scorpii Sector FM-V b2-5
69757||Detainment Centre Delta-7||111968||Tascheter Sector AV-Y b5
70889||Detention Centre||48454||Wolfsegen
69775||Detention Ship Alpha||20464||Crucis Sector ND-S b4-5
69740||Detention Ship Beta||20019||Bei Dou Sector DL-Y d76
69751||Detention Vessel Epsilon||69103||Hydrae Sector ON-T b3-1
69792||Detention Ship Gamma||22972||Herculis Sector YJ-A c16
70720||Grim Pioneer||4401237||Stuemeae BA-A d955
69759||Mercy's Hammer||21931||Alrai Sector KH-V b2-7
69776||Mjolnir's Wrath||17797994||Nyeajaae VU-Y a27-9
69764||Mother of Redemption||61507||Alrai Sector KN-S b4-4
69749||Odin's Crag||647464||Eol Prou LW-L c8-127
69758||Orbital Stockade N-65||16226||Ross 640
69774||Penal Ship Omicron||13732191||Stuelou AT-J c25-24
69766||Penal Ship Y-32||107439||Arietis Sector ZF-O b6-1
70445||Rock of Isolation||11790849||Omega Sector OD-S b4-0
69765||The Armoured Saint||1280148||Capricorni Sector FM-V b2-0
69769||The Blood of Atonement||3682482||Lyncis Sector QJ-Q b5-2
69752||The Champion of Piety||20383||Crucis Sector EQ-Y b4
69762||The Citadel of Justice||72201||Col 285 Sector YG-Y b16-1
69779||The Fist of the Empire||46679||ICZ KS-T b3-5
69756||The Fountain of Penance||598497||Hyades Sector LC-L b8-0
69753||The Heart of Orion||28664||Col 285 Sector IT-W b16-2
69773||The Heraklion||50725||HR 32
69767||The Iron Claw||44554||Scorpii Sector DB-X b1-8
69791||The Master of Courage||46011||Puppis Sector CQ-Y b1
70964||The Panopticon||144273||Synuefe BR-L c24-24
69750||The Penitent||21179||Pleiades Sector HR-W d1-79
69738||The Pillar of Fortitude||17120||SPF-LF 1
69754||The Quarry||478057||California Sector CQ-Y c5
69761||The Redeemer||985042||Col 285 Sector QT-E b13-4
69755||The Sepulchre||15069||Col 285 Sector YU-F c11-1
69763||The Seraph's Wing||44290||ICZ ZK-X b1-0
69739||The Shield of Resolve||20566||G 203-51
