[SCommodity(id=None, group_id=1, name='Tritium'),
 SCommodity(id=None, group_id=10, name='AI Relics'),
 SCommodity(id=None, group_id=10, name='Ancient Artefact'),
 SCommodity(id=None, group_id=10, name='Ancient Key'),
 SCommodity(id=None, group_id=10, name='Anomaly Particles'),
 SCommodity(id=None, group_id=10, name='Antimatter Containment Unit'),
 SCommodity(id=None, group_id=10, name='Antique Jewellery'),
 SCommodity(id=None, group_id=10, name='Antiquities'),
 SCommodity(id=None, group_id=10, name='Assault Plans'),
 SCommodity(id=None, group_id=7, name='Basic Medicines'),
 SCommodity(id=None, group_id=5, name='Beer'),
 SCommodity(id=None, group_id=14, name='Biowaste'),
 SCommodity(id=None, group_id=10, name='Black Box'),
 SCommodity(id=None, group_id=3, name='Coffee'),
 SCommodity(id=None, group_id=10, name='Commercial Samples'),
 SCommodity(id=None, group_id=10, name='Damaged Escape Pod'),
 SCommodity(id=None, group_id=10, name='Data Core'),
 SCommodity(id=None, group_id=10, name='Diplomatic Bag'),
 SCommodity(id=None, group_id=10, name='Earth Relics'),
 SCommodity(id=None, group_id=10, name='Encrypted Correspondence'),
 SCommodity(id=None, group_id=10, name='Encrypted Data Storage'),
 SCommodity(id=None, group_id=10, name='Experimental Chemicals'),
 SCommodity(id=None, group_id=3, name='Food Cartridges'),
 SCommodity(id=None, group_id=10, name='Fossil Remnants'),
 SCommodity(id=None, group_id=10, name='Gene Bank'),
 SCommodity(id=None, group_id=10, name='Geological Samples'),
 SCommodity(id=None, group_id=10, name='Guardian Casket'),
 SCommodity(id=None, group_id=10, name='Guardian Orb'),
 SCommodity(id=None, group_id=10, name='Guardian Relic'),
 SCommodity(id=None, group_id=10, name='Guardian Tablet'),
 SCommodity(id=None, group_id=10, name='Guardian Totem'),
 SCommodity(id=None, group_id=10, name='Guardian Urn'),
 SCommodity(id=None, group_id=10, name='Large Survey Data Cache'),
 SCommodity(id=None, group_id=5, name='Liquor'),
 SCommodity(id=None, group_id=10, name='Military Intelligence'),
 SCommodity(id=None, group_id=10, name='Military Plans'),
 SCommodity(id=None, group_id=10, name='Mollusc Brain Tissue'),
 SCommodity(id=None, group_id=10, name='Mollusc Fluid'),
 SCommodity(id=None, group_id=10, name='Mollusc Membrane'),
 SCommodity(id=None, group_id=10, name='Mollusc Mycelium'),
 SCommodity(id=None, group_id=10, name='Mollusc Soft Tissue'),
 SCommodity(id=None, group_id=10, name='Mollusc Spores'),
 SCommodity(id=None, group_id=10, name='Mysterious Idol'),
 SCommodity(id=None, group_id=5, name='Narcotics'),
 SCommodity(id=None, group_id=10, name='Occupied Escape Pod'),
 SCommodity(id=None, group_id=10, name='Personal Effects'),
 SCommodity(id=None, group_id=15, name='Personal Weapons'),
 SCommodity(id=None, group_id=10, name='Pod Core Tissue'),
 SCommodity(id=None, group_id=10, name='Pod Dead Tissue'),
 SCommodity(id=None, group_id=10, name='Pod Mesoglea'),
 SCommodity(id=None, group_id=10, name='Pod Outer Tissue'),
 SCommodity(id=None, group_id=10, name='Pod Shell Tissue'),
 SCommodity(id=None, group_id=10, name='Pod Surface Tissue'),
 SCommodity(id=None, group_id=10, name='Pod Tissue'),
 SCommodity(id=None, group_id=10, name='Precious Gems'),
 SCommodity(id=None, group_id=10, name='Prohibited Research Materials'),
 SCommodity(id=None, group_id=10, name='Prototype Tech'),
 SCommodity(id=None, group_id=10, name='Rare Artwork'),
 SCommodity(id=None, group_id=10, name='Rebel Transmissions'),
 SCommodity(id=None, group_id=10, name='SAP 8 Core Container'),
 SCommodity(id=None, group_id=10, name='Scientific Research'),
 SCommodity(id=None, group_id=10, name='Scientific Samples'),
 SCommodity(id=None, group_id=10, name='Small Survey Data Cache'),
 SCommodity(id=None, group_id=10, name='Space Pioneer Relics'),
 SCommodity(id=None, group_id=2, name='Survival Equipment'),
 SCommodity(id=None, group_id=10, name='Tactical Data'),
 SCommodity(id=None, group_id=3, name='Tea'),
 SCommodity(id=None, group_id=10, name='Technical Blueprints'),
 SCommodity(id=None, group_id=10, name='Thargoid Basilisk Tissue Sample'),
 SCommodity(id=None, group_id=10, name='Thargoid Biological Matter'),
 SCommodity(id=None, group_id=10, name='Thargoid Cyclops Tissue Sample'),
 SCommodity(id=None, group_id=10, name='Thargoid Heart'),
 SCommodity(id=None, group_id=10, name='Thargoid Hydra Tissue Sample'),
 SCommodity(id=None, group_id=10, name='Thargoid Medusa Tissue Sample'),
 SCommodity(id=None, group_id=10, name='Thargoid Resin'),
 SCommodity(id=None, group_id=10, name='Thargoid Scout Tissue Sample'),
 SCommodity(id=None, group_id=10, name='Thargoid Technology Samples'),
 SCommodity(id=None, group_id=10, name='Time Capsule'),
 SCommodity(id=None, group_id=5, name='Tobacco'),
 SCommodity(id=None, group_id=10, name='Trade Data'),
 SCommodity(id=None, group_id=10, name='Unstable Data Core'),
 SCommodity(id=None, group_id=5, name='Wine'),
 SCommodity(id=None, group_id=10, name='Wreckage Components'),
 SCommodity(id=None, group_id=12, name='Auto-Fabricators'),
 SCommodity(id=None, group_id=6, name='Building Fabricators'),
 SCommodity(id=None, group_id=6, name='Energy Grid Assembly'),
 SCommodity(id=None, group_id=3, name='Fish'),
 SCommodity(id=None, group_id=3, name='Grain'),
 SCommodity(id=None, group_id=6, name='Microbial Furnaces'),
 SCommodity(id=None, group_id=8, name='Platinum'),
 SCommodity(id=None, group_id=4, name='Polymers'),
 SCommodity(id=None, group_id=6, name='Power Converter'),
 SCommodity(id=None, group_id=7, name='Progenitor Cells'),
 SCommodity(id=None, group_id=6, name='Thermal Cooling Units'),
 SCommodity(id=None, group_id=8, name='Titanium'),
 SCommodity(id=None, group_id=9, name='Alexandrite'),
 SCommodity(id=None, group_id=9, name='Benitoite'),
 SCommodity(id=None, group_id=7, name='Combat Stabilisers'),
 SCommodity(id=None, group_id=12, name='Computer Components'),
 SCommodity(id=None, group_id=9, name='Gallite'),
 SCommodity(id=None, group_id=8, name='Gold'),
 SCommodity(id=None, group_id=9, name='Grandidierite'),
 SCommodity(id=None, group_id=9, name='Jadeite'),
 SCommodity(id=None, group_id=9, name='Low Temperature Diamonds'),
 SCommodity(id=None, group_id=9, name='Moissanite'),
 SCommodity(id=None, group_id=9, name='Monazite'),
 SCommodity(id=None, group_id=9, name='Musgravite'),
 SCommodity(id=None, group_id=5, name='Onionhead Gamma Strain'),
 SCommodity(id=None, group_id=8, name='Osmium'),
 SCommodity(id=None, group_id=9, name='Painite'),
 SCommodity(id=None, group_id=8, name='Palladium'),
 SCommodity(id=None, group_id=9, name='Rhodplumsite'),
 SCommodity(id=None, group_id=9, name='Serendibite'),
 SCommodity(id=None, group_id=8, name='Silver'),
 SCommodity(id=None, group_id=4, name='Superconductors'),
 SCommodity(id=None, group_id=1, name='Synthetic Reagents'),
 SCommodity(id=None, group_id=9, name='Void Opal'),
 SCommodity(id=None, group_id=12, name='Telemetry Suite'),
 SCommodity(id=None, group_id=8, name='Cobalt'),
 SCommodity(id=None, group_id=6, name='HN Shock Mount'),
 SCommodity(id=None, group_id=6, name='Magnetic Emitter Coil'),
 SCommodity(id=None, group_id=1, name='Agronomic Treatment'),
 SCommodity(id=None, group_id=9, name='Bauxite'),
 SCommodity(id=None, group_id=8, name='Beryllium'),
 SCommodity(id=None, group_id=8, name='Samarium'),
 SCommodity(id=None, group_id=15, name='Battle Weapons'),
 SCommodity(id=None, group_id=9, name='Bromellite'),
 SCommodity(id=None, group_id=11, name='Imperial Slaves'),
 SCommodity(id=None, group_id=11, name='Slaves'),
 SCommodity(id=None, group_id=8, name='Copper'),
 SCommodity(id=None, group_id=4, name='Meta-Alloys'),
 SCommodity(id=None, group_id=8, name='Indium'),
 SCommodity(id=None, group_id=8, name='Tantalum'),
 SCommodity(id=None, group_id=6, name='Modular Terminals'),
 SCommodity(id=None, group_id=6, name='Articulation Motors'),
 SCommodity(id=None, group_id=9, name='Bertrandite'),
 SCommodity(id=None, group_id=15, name='Landmines'),
 SCommodity(id=None, group_id=4, name='Micro-weave Cooling Hoses'),
 SCommodity(id=None, group_id=4, name='Neofabric Insulation'),
 SCommodity(id=None, group_id=12, name='Advanced Catalysers'),
 SCommodity(id=None, group_id=2, name='Clothing'),
 SCommodity(id=None, group_id=2, name='Consumer Technology'),
 SCommodity(id=None, group_id=2, name='Evacuation Shelter'),
 SCommodity(id=None, group_id=13, name='Leather'),
 SCommodity(id=None, group_id=15, name='Reactive Armour'),
 SCommodity(id=None, group_id=12, name='Resonating Separators'),
 SCommodity(id=None, group_id=6, name='Skimmer Components'),
 SCommodity(id=None, group_id=12, name='Structural Regulators'),
 SCommodity(id=None, group_id=13, name='Conductive Fabrics'),
 SCommodity(id=None, group_id=9, name='Indite'),
 SCommodity(id=None, group_id=8, name='Praseodymium'),
 SCommodity(id=None, group_id=1, name='Hydrogen Peroxide'),
 SCommodity(id=None, group_id=1, name='Liquid oxygen'),
 SCommodity(id=None, group_id=9, name='Lithium Hydroxide'),
 SCommodity(id=None, group_id=9, name='Methane Clathrate'),
 SCommodity(id=None, group_id=9, name='Methanol Monohydrate Crystals'),
 SCommodity(id=None, group_id=1, name='Water'),
 SCommodity(id=None, group_id=5, name='Bootleg Liquor'),
 SCommodity(id=None, group_id=4, name='CMM Composite'),
 SCommodity(id=None, group_id=12, name='H.E. Suits'),
 SCommodity(id=None, group_id=4, name='Insulating Membrane'),
 SCommodity(id=None, group_id=13, name='Natural Fabrics'),
 SCommodity(id=None, group_id=7, name='Advanced Medicines'),
 SCommodity(id=None, group_id=8, name='Aluminium'),
 SCommodity(id=None, group_id=3, name='Animal Meat'),
 SCommodity(id=None, group_id=14, name='Chemical Waste'),
 SCommodity(id=None, group_id=9, name='Coltan'),
 SCommodity(id=None, group_id=9, name='Cryolite'),
 SCommodity(id=None, group_id=2, name='Domestic Appliances'),
 SCommodity(id=None, group_id=1, name='Explosives'),
 SCommodity(id=None, group_id=3, name='Fruit and Vegetables'),
 SCommodity(id=None, group_id=8, name='Gallium'),
 SCommodity(id=None, group_id=9, name='Goslarite'),
 SCommodity(id=None, group_id=10, name='Hostages'),
 SCommodity(id=None, group_id=1, name='Hydrogen Fuel'),
 SCommodity(id=None, group_id=9, name='Lepidolite'),
 SCommodity(id=None, group_id=8, name='Lithium'),
 SCommodity(id=None, group_id=13, name='Military Grade Fabrics'),
 SCommodity(id=None, group_id=1, name='Mineral Oil'),
 SCommodity(id=None, group_id=15, name='Non-Lethal Weapons'),
 SCommodity(id=None, group_id=7, name='Performance Enhancers'),
 SCommodity(id=None, group_id=6, name='Power Generators'),
 SCommodity(id=None, group_id=9, name='Pyrophyllite'),
 SCommodity(id=None, group_id=9, name='Rutile'),
 SCommodity(id=None, group_id=14, name='Scrap'),
 SCommodity(id=None, group_id=4, name='Semiconductors'),
 SCommodity(id=None, group_id=1, name='Surface Stabilisers'),
 SCommodity(id=None, group_id=13, name='Synthetic Fabrics'),
 SCommodity(id=None, group_id=3, name='Synthetic Meat'),
 SCommodity(id=None, group_id=9, name='Uraninite'),
 SCommodity(id=None, group_id=8, name='Uranium'),
 SCommodity(id=None, group_id=6, name='Water Purifiers'),
 SCommodity(id=None, group_id=12, name='Medical Diagnostic Equipment'),
 SCommodity(id=None, group_id=9, name='Taaffeite'),
 SCommodity(id=None, group_id=3, name='Algae'),
 SCommodity(id=None, group_id=6, name='Emergency Power Cells'),
 SCommodity(id=None, group_id=12, name='Hardware Diagnostic Sensor'),
 SCommodity(id=None, group_id=12, name='Micro Controllers'),
 SCommodity(id=None, group_id=12, name='Nanobreakers'),
 SCommodity(id=None, group_id=1, name='Nerve Agents'),
 SCommodity(id=None, group_id=6, name='Radiation Baffle'),
 SCommodity(id=None, group_id=8, name='Thorium'),
 SCommodity(id=None, group_id=3, name='Aepyornis Egg'),
 SCommodity(id=None, group_id=7, name='Agri-Medicines'),
 SCommodity(id=None, group_id=2, name='Alacarakmo Skin Art'),
 SCommodity(id=None, group_id=3, name='Albino Quechua Mammoth Meat'),
 SCommodity(id=None, group_id=2, name='Altairian Skin'),
 SCommodity(id=None, group_id=7, name='Alya Body Soap'),
 SCommodity(id=None, group_id=2, name='Anduliga Fire Works'),
 SCommodity(id=None, group_id=12, name='Animal Monitors'),
 SCommodity(id=None, group_id=3, name='Any Na Coffee'),
 SCommodity(id=None, group_id=5, name='Apa Vietii'),
 SCommodity(id=None, group_id=12, name='Aquaponic Systems'),
 SCommodity(id=None, group_id=3, name='Arouca Conventual Sweets'),
 SCommodity(id=None, group_id=6, name='Atmospheric Processors'),
 SCommodity(id=None, group_id=12, name='Az Cancri Formula 42'),
 SCommodity(id=None, group_id=3, name='Azure Milk'),
 SCommodity(id=None, group_id=3, name='Baked Greebles'),
 SCommodity(id=None, group_id=3, name="Baltah'sine Vacuum Krill"),
 SCommodity(id=None, group_id=13, name='Banki Amphibious Leather'),
 SCommodity(id=None, group_id=5, name='Bast Snake Gin'),
 SCommodity(id=None, group_id=13, name='Belalans Ray Leather'),
 SCommodity(id=None, group_id=12, name='Bioreducing Lichen'),
 SCommodity(id=None, group_id=8, name='Bismuth'),
 SCommodity(id=None, group_id=2, name='Buckyball Beer Mats'),
 SCommodity(id=None, group_id=5, name='Burnham Bile Distillate'),
 SCommodity(id=None, group_id=3, name='CD-75 Kitten Brand Coffee'),
 SCommodity(id=None, group_id=10, name='Caustic Tissue Sample'),
 SCommodity(id=None, group_id=5, name='Centauri Mega Gin'),
 SCommodity(id=None, group_id=4, name='Ceramic Composites'),
 SCommodity(id=None, group_id=3, name='Ceremonial Heike Tea'),
 SCommodity(id=None, group_id=3, name='Ceti Rabbits'),
 SCommodity(id=None, group_id=13, name='Chameleon Cloth'),
 SCommodity(id=None, group_id=5, name='Chateau De Aegaeon'),
 SCommodity(id=None, group_id=8, name='Cherbones Blood Crystals'),
 SCommodity(id=None, group_id=3, name='Chi Eridani Marine Paste'),
 SCommodity(id=None, group_id=12, name='Classified Experimental Equipment'),
 SCommodity(id=None, group_id=3, name='Coquim Spongiform Victuals'),
 SCommodity(id=None, group_id=5, name='Crom Silver Fesh'),
 SCommodity(id=None, group_id=6, name='Crop Harvesters'),
 SCommodity(id=None, group_id=10, name='Crystalline Spheres'),
 SCommodity(id=None, group_id=13, name='Damna Carapaces'),
 SCommodity(id=None, group_id=1, name='Delta Phoenicis Palms'),
 SCommodity(id=None, group_id=3, name='Deuringas Truffles'),
 SCommodity(id=None, group_id=3, name='Diso Ma Corn'),
 SCommodity(id=None, group_id=2, name='Duradrives'),
 SCommodity(id=None, group_id=3, name='Eden Apples of Aerial'),
 SCommodity(id=None, group_id=2, name='Eleu Thermals'),
 SCommodity(id=None, group_id=5, name='Eranin Pearl Whisky'),
 SCommodity(id=None, group_id=2, name='Eshu Umbrellas'),
 SCommodity(id=None, group_id=3, name='Esuseku Caviar'),
 SCommodity(id=None, group_id=3, name='Ethgreze Tea Buds'),
 SCommodity(id=None, group_id=6, name='Exhaust Manifold'),
 SCommodity(id=None, group_id=3, name='Fujin Tea'),
 SCommodity(id=None, group_id=10, name='Galactic Travel Guide'),
 SCommodity(id=None, group_id=5, name='Geawen Dance Dust'),
 SCommodity(id=None, group_id=6, name='Geological Equipment'),
 SCommodity(id=None, group_id=5, name='Gerasian Gueuze Beer'),
 SCommodity(id=None, group_id=3, name='Giant Irukama Snails'),
 SCommodity(id=None, group_id=6, name='Giant Verrix'),
 SCommodity(id=None, group_id=3, name='Goman Yaupon Coffee'),
 SCommodity(id=None, group_id=3, name='HIP 10175 Bush Meat'),
 SCommodity(id=None, group_id=1, name='HIP Organophosphates'),
 SCommodity(id=None, group_id=3, name='HIP Proto-Squid'),
 SCommodity(id=None, group_id=3, name='HR 7221 Wheat'),
 SCommodity(id=None, group_id=3, name='Haiden Black Brew'),
 SCommodity(id=None, group_id=5, name='Harma Silver Sea Rum'),
 SCommodity(id=None, group_id=2, name='Havasupai Dream Catcher'),
 SCommodity(id=None, group_id=6, name='Heatsink Interlink'),
 SCommodity(id=None, group_id=8, name='Helvetitj Pearls'),
 SCommodity(id=None, group_id=15, name='Holva Duelling Blades'),
 SCommodity(id=None, group_id=7, name='Honesty Pills'),
 SCommodity(id=None, group_id=5, name='Indi Bourbon'),
 SCommodity(id=None, group_id=6, name='Ion Distributor'),
 SCommodity(id=None, group_id=2, name='Jaques Quinentian Still'),
 SCommodity(id=None, group_id=2, name='Jaradharre Puzzle Box'),
 SCommodity(id=None, group_id=3, name='Jaroua Rice'),
 SCommodity(id=None, group_id=13, name='Jotun Mookah'),
 SCommodity(id=None, group_id=7, name='Kachirigin Filter Leeches'),
 SCommodity(id=None, group_id=5, name='Kamitra Cigars'),
 SCommodity(id=None, group_id=2, name='Karetii Couture'),
 SCommodity(id=None, group_id=3, name='Karsuki Locusts'),
 SCommodity(id=None, group_id=2, name='Kinago Violins'),
 SCommodity(id=None, group_id=5, name='Kongga Ale'),
 SCommodity(id=None, group_id=1, name='Koro Kung Pellets'),
 SCommodity(id=None, group_id=3, name='LTT Hyper Sweet'),
 SCommodity(id=None, group_id=12, name='Land Enrichment Systems'),
 SCommodity(id=None, group_id=8, name='Lanthanum'),
 SCommodity(id=None, group_id=5, name='Lavian Brandy'),
 SCommodity(id=None, group_id=2, name='Leathery Eggs'),
 SCommodity(id=None, group_id=5, name='Leestian Evil Juice'),
 SCommodity(id=None, group_id=3, name='Live Hecate Sea Worms'),
 SCommodity(id=None, group_id=5, name='Lucan Onionhead'),
 SCommodity(id=None, group_id=5, name='Lyrae Weed'),
 SCommodity(id=None, group_id=6, name='Marine Equipment'),
 SCommodity(id=None, group_id=11, name='Master Chefs'),
 SCommodity(id=None, group_id=3, name='Mechucos High Tea'),
 SCommodity(id=None, group_id=1, name='Medb Starlube'),
 SCommodity(id=None, group_id=6, name='Mineral Extractors'),
 SCommodity(id=None, group_id=3, name='Mokojing Beast Feast'),
 SCommodity(id=None, group_id=2, name='Momus Bog Spaniel'),
 SCommodity(id=None, group_id=5, name='Motrona Experience Jelly'),
 SCommodity(id=None, group_id=3, name='Mukusubii Chitin-os'),
 SCommodity(id=None, group_id=3, name='Mulachi Giant Fungus'),
 SCommodity(id=None, group_id=12, name='Muon Imager'),
 SCommodity(id=None, group_id=7, name='Nanomedicines'),
 SCommodity(id=None, group_id=3, name='Neritus Berries'),
 SCommodity(id=None, group_id=8, name='Ngadandari Fire Opals'),
 SCommodity(id=None, group_id=2, name='Nguna Modern Antiques'),
 SCommodity(id=None, group_id=2, name='Njangari Saddles'),
 SCommodity(id=None, group_id=6, name='Non Euclidian Exotanks'),
 SCommodity(id=None, group_id=3, name='Ochoeng Chillies'),
 SCommodity(id=None, group_id=5, name='Onionhead'),
 SCommodity(id=None, group_id=5, name='Onionhead Alpha Strain'),
 SCommodity(id=None, group_id=5, name='Onionhead Beta Strain'),
 SCommodity(id=None, group_id=2, name='Ophiuch Exino Artefacts'),
 SCommodity(id=None, group_id=3, name='Orrerian Vicious Brew'),
 SCommodity(id=None, group_id=7, name='Pantaa Prayer Sticks'),
 SCommodity(id=None, group_id=10, name='Personal Gifts'),
 SCommodity(id=None, group_id=1, name='Pesticides'),
 SCommodity(id=None, group_id=8, name='Platinum Alloy'),
 SCommodity(id=None, group_id=6, name='Power Transfer Bus'),
 SCommodity(id=None, group_id=2, name='Rajukru Multi-Stoves'),
 SCommodity(id=None, group_id=13, name='Rapa Bao Snake Skins'),
 SCommodity(id=None, group_id=6, name='Reinforced Mounting Plate'),
 SCommodity(id=None, group_id=12, name='Robotics'),
 SCommodity(id=None, group_id=1, name='Rockforth Fertiliser'),
 SCommodity(id=None, group_id=5, name='Rusani Old Smokey'),
 SCommodity(id=None, group_id=3, name='Sanuma Decorative Meat'),
 SCommodity(id=None, group_id=5, name='Saxon Wine'),
 SCommodity(id=None, group_id=2, name="Shan's Charis Orchid"),
 SCommodity(id=None, group_id=2, name='Soontill Relics'),
 SCommodity(id=None, group_id=8, name='Sothis Crystalline Gold'),
 SCommodity(id=None, group_id=3, name='Tanmark Tranquil Tea'),
 SCommodity(id=None, group_id=5, name='Tarach Spice'),
 SCommodity(id=None, group_id=2, name='Tauri Chimes'),
 SCommodity(id=None, group_id=8, name='Thallium'),
 SCommodity(id=None, group_id=10, name='Thargoid Link'),
 SCommodity(id=None, group_id=10, name='Thargoid Orthrus Tissue Sample'),
 SCommodity(id=None, group_id=10, name='Thargoid Probe'),
 SCommodity(id=None, group_id=10, name='Thargoid Sensor'),
 SCommodity(id=None, group_id=2, name='The Hutton Mug'),
 SCommodity(id=None, group_id=7, name='The Waters of Shintara'),
 SCommodity(id=None, group_id=5, name='Thrutis Cream'),
 SCommodity(id=None, group_id=13, name='Tiegfries Synth Silk'),
 SCommodity(id=None, group_id=2, name='Tiolce Waste2Paste Units'),
 SCommodity(id=None, group_id=1, name='Toxandji Virocide'),
 SCommodity(id=None, group_id=2, name='Ultra-Compact Processor Prototypes'),
 SCommodity(id=None, group_id=10, name='Unclassified Relic'),
 SCommodity(id=None, group_id=10, name='Unoccupied Escape Pod'),
 SCommodity(id=None, group_id=3, name='Uszaian Tree Grub'),
 SCommodity(id=None, group_id=3, name='Utgaroar Millennial Eggs'),
 SCommodity(id=None, group_id=2, name='Uzumoku Low-G Wings'),
 SCommodity(id=None, group_id=7, name='V Herculis Body Rub'),
 SCommodity(id=None, group_id=13, name='Vanayequi Ceratomorpha Fur'),
 SCommodity(id=None, group_id=7, name='Vega Slimweed'),
 SCommodity(id=None, group_id=2, name='Vidavantian Lace'),
 SCommodity(id=None, group_id=3, name='Void Extract Coffee'),
 SCommodity(id=None, group_id=6, name='Volkhab Bee Drones'),
 SCommodity(id=None, group_id=3, name='Wheemete Wheat Cakes'),
 SCommodity(id=None, group_id=3, name='Witchhaul Kobe Beef'),
 SCommodity(id=None, group_id=5, name='Wolf Fesh'),
 SCommodity(id=None, group_id=6, name='Wulpa Hyperbore Systems'),
 SCommodity(id=None, group_id=5, name='Wuthielo Ku Froth'),
 SCommodity(id=None, group_id=12, name='Xihe Biomorphic Companions'),
 SCommodity(id=None, group_id=5, name='Yaso Kondi Leaf'),
 SCommodity(id=None, group_id=2, name='Zeessze Ant Grub Glue'),
 SCommodity(id=None, group_id=7, name='Aganippe Rush'),
 SCommodity(id=None, group_id=15, name='Borasetani Pathogenetics'),
 SCommodity(id=None, group_id=15, name='Gilya Signature Weapons'),
 SCommodity(id=None, group_id=15, name='HIP 118311 Swarm'),
 SCommodity(id=None, group_id=15, name='Kamorin Historic Weapons'),
 SCommodity(id=None, group_id=5, name='Pavonis Ear Grubs'),
 SCommodity(id=None, group_id=7, name='Terra Mater Blood Bores'),
 SCommodity(id=None, group_id=8, name='Hafnium 178'),
 SCommodity(id=None, group_id=2, name='Trinkets of Hidden Fortune'),
 SCommodity(id=None, group_id=14, name='Toxic Waste'),
 SCommodity(id=None, group_id=10, name='Political Prisoners')]
