[SCommodity(id=128961249, group_id=1, name='Tritium'),
 SCommodity(id=128668548, group_id=10, name='AI Relics'),
 SCommodity(id=128666756, group_id=10, name='Ancient Artefact'),
 SCommodity(id=128888499, group_id=10, name='Ancient Key'),
 SCommodity(id=128922523, group_id=10, name='Anomaly Particles'),
 SCommodity(id=128682053, group_id=10, name='Antimatter Containment Unit'),
 SCommodity(id=128672159, group_id=10, name='Antique Jewellery'),
 SCommodity(id=128668551, group_id=10, name='Antiquities'),
 SCommodity(id=128672129, group_id=10, name='Assault Plans'),
 SCommodity(id=128049210, group_id=7, name='Basic Medicines'),
 SCommodity(id=128049214, group_id=5, name='Beer'),
 SCommodity(id=128049244, group_id=14, name='Biowaste'),
 SCommodity(id=128666752, group_id=10, name='Black Box'),
 SCommodity(id=128049189, group_id=3, name='Coffee'),
 SCommodity(id=128672127, group_id=10, name='Commercial Samples'),
 SCommodity(id=128672811, group_id=10, name='Damaged Escape Pod'),
 SCommodity(id=128682049, group_id=10, name='Data Core'),
 SCommodity(id=128672131, group_id=10, name='Diplomatic Bag'),
 SCommodity(id=128672161, group_id=10, name='Earth Relics'),
 SCommodity(id=128672130, group_id=10, name='Encrypted Correspondence'),
 SCommodity(id=128672124, group_id=10, name='Encrypted Data Storage'),
 SCommodity(id=128666758, group_id=10, name='Experimental Chemicals'),
 SCommodity(id=128049184, group_id=3, name='Food Cartridges'),
 SCommodity(id=128682055, group_id=10, name='Fossil Remnants'),
 SCommodity(id=128672162, group_id=10, name='Gene Bank'),
 SCommodity(id=128672315, group_id=10, name='Geological Samples'),
 SCommodity(id=128732185, group_id=10, name='Guardian Casket'),
 SCommodity(id=128732184, group_id=10, name='Guardian Orb'),
 SCommodity(id=128732183, group_id=10, name='Guardian Relic'),
 SCommodity(id=128732186, group_id=10, name='Guardian Tablet'),
 SCommodity(id=128732188, group_id=10, name='Guardian Totem'),
 SCommodity(id=128732187, group_id=10, name='Guardian Urn'),
 SCommodity(id=128672136, group_id=10, name='Large Survey Data Cache'),
 SCommodity(id=128049216, group_id=5, name='Liquor'),
 SCommodity(id=128668552, group_id=10, name='Military Intelligence'),
 SCommodity(id=128666755, group_id=10, name='Military Plans'),
 SCommodity(id=128922519, group_id=10, name='Mollusc Brain Tissue'),
 SCommodity(id=128922517, group_id=10, name='Mollusc Fluid'),
 SCommodity(id=128922782, group_id=10, name='Mollusc Membrane'),
 SCommodity(id=128922783, group_id=10, name='Mollusc Mycelium'),
 SCommodity(id=128922518, group_id=10, name='Mollusc Soft Tissue'),
 SCommodity(id=128922784, group_id=10, name='Mollusc Spores'),
 SCommodity(id=128682051, group_id=10, name='Mysterious Idol'),
 SCommodity(id=128049212, group_id=5, name='Narcotics'),
 SCommodity(id=128672125, group_id=10, name='Occupied Escape Pod'),
 SCommodity(id=128672126, group_id=10, name='Personal Effects'),
 SCommodity(id=128049233, group_id=15, name='Personal Weapons'),
 SCommodity(id=128922520, group_id=10, name='Pod Core Tissue'),
 SCommodity(id=128922521, group_id=10, name='Pod Dead Tissue'),
 SCommodity(id=128922785, group_id=10, name='Pod Mesoglea'),
 SCommodity(id=128922786, group_id=10, name='Pod Outer Tissue'),
 SCommodity(id=128922787, group_id=10, name='Pod Shell Tissue'),
 SCommodity(id=128922522, group_id=10, name='Pod Surface Tissue'),
 SCommodity(id=128922781, group_id=10, name='Pod Tissue'),
 SCommodity(id=128672160, group_id=10, name='Precious Gems'),
 SCommodity(id=128682052, group_id=10, name='Prohibited Research Materials'),
 SCommodity(id=128666760, group_id=10, name='Prototype Tech'),
 SCommodity(id=128666757, group_id=10, name='Rare Artwork'),
 SCommodity(id=128666759, group_id=10, name='Rebel Transmissions'),
 SCommodity(id=128671443, group_id=10, name='SAP 8 Core Container'),
 SCommodity(id=128672132, group_id=10, name='Scientific Research'),
 SCommodity(id=128672133, group_id=10, name='Scientific Samples'),
 SCommodity(id=128672137, group_id=10, name='Small Survey Data Cache'),
 SCommodity(id=128682054, group_id=10, name='Space Pioneer Relics'),
 SCommodity(id=128682048, group_id=2, name='Survival Equipment'),
 SCommodity(id=128672128, group_id=10, name='Tactical Data'),
 SCommodity(id=128049188, group_id=3, name='Tea'),
 SCommodity(id=128666761, group_id=10, name='Technical Blueprints'),
 SCommodity(id=128793129, group_id=10, name='Thargoid Basilisk Tissue Sample'),
 SCommodity(id=128737288, group_id=10, name='Thargoid Biological Matter'),
 SCommodity(id=128793128, group_id=10, name='Thargoid Cyclops Tissue Sample'),
 SCommodity(id=128793127, group_id=10, name='Thargoid Heart'),
 SCommodity(id=128902652, group_id=10, name='Thargoid Hydra Tissue Sample'),
 SCommodity(id=128793130, group_id=10, name='Thargoid Medusa Tissue Sample'),
 SCommodity(id=128737287, group_id=10, name='Thargoid Resin'),
 SCommodity(id=128824468, group_id=10, name='Thargoid Scout Tissue Sample'),
 SCommodity(id=128737289, group_id=10, name='Thargoid Technology Samples'),
 SCommodity(id=128672163, group_id=10, name='Time Capsule'),
 SCommodity(id=128049213, group_id=5, name='Tobacco'),
 SCommodity(id=128666754, group_id=10, name='Trade Data'),
 SCommodity(id=128672810, group_id=10, name='Unstable Data Core'),
 SCommodity(id=128049215, group_id=5, name='Wine'),
 SCommodity(id=128672123, group_id=10, name='Wreckage Components'),
 SCommodity(id=128049228, group_id=12, name='Auto-Fabricators'),
 SCommodity(id=128672309, group_id=6, name='Building Fabricators'),
 SCommodity(id=128673863, group_id=6, name='Energy Grid Assembly'),
 SCommodity(id=128049183, group_id=3, name='Fish'),
 SCommodity(id=128049180, group_id=3, name='Grain'),
 SCommodity(id=128049220, group_id=6, name='Microbial Furnaces'),
 SCommodity(id=128049152, group_id=8, name='Platinum'),
 SCommodity(id=128049197, group_id=4, name='Polymers'),
 SCommodity(id=128673862, group_id=6, name='Power Converter'),
 SCommodity(id=128049669, group_id=7, name='Progenitor Cells'),
 SCommodity(id=128672308, group_id=6, name='Thermal Cooling Units'),
 SCommodity(id=128049174, group_id=8, name='Titanium'),
 SCommodity(id=128924331, group_id=9, name='Alexandrite'),
 SCommodity(id=128924329, group_id=9, name='Benitoite'),
 SCommodity(id=128049670, group_id=7, name='Combat Stabilisers'),
 SCommodity(id=128049225, group_id=12, name='Computer Components'),
 SCommodity(id=128049158, group_id=9, name='Gallite'),
 SCommodity(id=128049154, group_id=8, name='Gold'),
 SCommodity(id=128924330, group_id=9, name='Grandidierite'),
 SCommodity(id=128672776, group_id=9, name='Jadeite'),
 SCommodity(id=128673848, group_id=9, name='Low Temperature Diamonds'),
 SCommodity(id=128672296, group_id=9, name='Moissanite'),
 SCommodity(id=128924327, group_id=9, name='Monazite'),
 SCommodity(id=128924328, group_id=9, name='Musgravite'),
 SCommodity(id=128983059, group_id=5, name='Onionhead Gamma Strain'),
 SCommodity(id=128671118, group_id=8, name='Osmium'),
 SCommodity(id=128668550, group_id=9, name='Painite'),
 SCommodity(id=128049153, group_id=8, name='Palladium'),
 SCommodity(id=128924325, group_id=9, name='Rhodplumsite'),
 SCommodity(id=128924326, group_id=9, name='Serendibite'),
 SCommodity(id=128049155, group_id=8, name='Silver'),
 SCommodity(id=128049200, group_id=4, name='Superconductors'),
 SCommodity(id=128672303, group_id=1, name='Synthetic Reagents'),
 SCommodity(id=128924332, group_id=9, name='Void Opal'),
 SCommodity(id=128673872, group_id=12, name='Telemetry Suite'),
 SCommodity(id=128049162, group_id=8, name='Cobalt'),
 SCommodity(id=128673860, group_id=6, name='HN Shock Mount'),
 SCommodity(id=128673869, group_id=6, name='Magnetic Emitter Coil'),
 SCommodity(id=128924334, group_id=1, name='Agronomic Treatment'),
 SCommodity(id=128049165, group_id=9, name='Bauxite'),
 SCommodity(id=128049168, group_id=8, name='Beryllium'),
 SCommodity(id=128673847, group_id=8, name='Samarium'),
 SCommodity(id=128049234, group_id=15, name='Battle Weapons'),
 SCommodity(id=128673846, group_id=9, name='Bromellite'),
 SCommodity(id=128667728, group_id=11, name='Imperial Slaves'),
 SCommodity(id=128049243, group_id=11, name='Slaves'),
 SCommodity(id=128049175, group_id=8, name='Copper'),
 SCommodity(id=128672701, group_id=4, name='Meta-Alloys'),
 SCommodity(id=128049169, group_id=8, name='Indium'),
 SCommodity(id=128049171, group_id=8, name='Tantalum'),
 SCommodity(id=128673870, group_id=6, name='Modular Terminals'),
 SCommodity(id=128673859, group_id=6, name='Articulation Motors'),
 SCommodity(id=128049156, group_id=9, name='Bertrandite'),
 SCommodity(id=128672312, group_id=15, name='Landmines'),
 SCommodity(id=128673857, group_id=4, name='Micro-weave Cooling Hoses'),
 SCommodity(id=128673858, group_id=4, name='Neofabric Insulation'),
 SCommodity(id=128049231, group_id=12, name='Advanced Catalysers'),
 SCommodity(id=128049241, group_id=2, name='Clothing'),
 SCommodity(id=128049240, group_id=2, name='Consumer Technology'),
 SCommodity(id=128672314, group_id=2, name='Evacuation Shelter'),
 SCommodity(id=128049190, group_id=13, name='Leather'),
 SCommodity(id=128049235, group_id=15, name='Reactive Armour'),
 SCommodity(id=128049671, group_id=12, name='Resonating Separators'),
 SCommodity(id=128672313, group_id=6, name='Skimmer Components'),
 SCommodity(id=128672311, group_id=12, name='Structural Regulators'),
 SCommodity(id=128682044, group_id=13, name='Conductive Fabrics'),
 SCommodity(id=128049157, group_id=9, name='Indite'),
 SCommodity(id=128673845, group_id=8, name='Praseodymium'),
 SCommodity(id=128673850, group_id=1, name='Hydrogen Peroxide'),
 SCommodity(id=128673851, group_id=1, name='Liquid oxygen'),
 SCommodity(id=128673853, group_id=9, name='Lithium Hydroxide'),
 SCommodity(id=128673854, group_id=9, name='Methane Clathrate'),
 SCommodity(id=128673852, group_id=9, name='Methanol Monohydrate Crystals'),
 SCommodity(id=128049166, group_id=1, name='Water'),
 SCommodity(id=128672306, group_id=5, name='Bootleg Liquor'),
 SCommodity(id=128673856, group_id=4, name='CMM Composite'),
 SCommodity(id=128049226, group_id=12, name='H.E. Suits'),
 SCommodity(id=128673855, group_id=4, name='Insulating Membrane'),
 SCommodity(id=128049191, group_id=13, name='Natural Fabrics'),
 SCommodity(id=128682046, group_id=7, name='Advanced Medicines'),
 SCommodity(id=128049176, group_id=8, name='Aluminium'),
 SCommodity(id=128049182, group_id=3, name='Animal Meat'),
 SCommodity(id=128049246, group_id=14, name='Chemical Waste'),
 SCommodity(id=128049159, group_id=9, name='Coltan'),
 SCommodity(id=128672294, group_id=9, name='Cryolite'),
 SCommodity(id=128049238, group_id=2, name='Domestic Appliances'),
 SCommodity(id=128049204, group_id=1, name='Explosives'),
 SCommodity(id=128049178, group_id=3, name='Fruit and Vegetables'),
 SCommodity(id=128049170, group_id=8, name='Gallium'),
 SCommodity(id=128672295, group_id=9, name='Goslarite'),
 SCommodity(id=128672135, group_id=10, name='Hostages'),
 SCommodity(id=128049202, group_id=1, name='Hydrogen Fuel'),
 SCommodity(id=128049161, group_id=9, name='Lepidolite'),
 SCommodity(id=128049173, group_id=8, name='Lithium'),
 SCommodity(id=128682045, group_id=13, name='Military Grade Fabrics'),
 SCommodity(id=128049203, group_id=1, name='Mineral Oil'),
 SCommodity(id=128049236, group_id=15, name='Non-Lethal Weapons'),
 SCommodity(id=128049209, group_id=7, name='Performance Enhancers'),
 SCommodity(id=128049217, group_id=6, name='Power Generators'),
 SCommodity(id=128672297, group_id=9, name='Pyrophyllite'),
 SCommodity(id=128049163, group_id=9, name='Rutile'),
 SCommodity(id=128049248, group_id=14, name='Scrap'),
 SCommodity(id=128049199, group_id=4, name='Semiconductors'),
 SCommodity(id=128672305, group_id=1, name='Surface Stabilisers'),
 SCommodity(id=128049193, group_id=13, name='Synthetic Fabrics'),
 SCommodity(id=128049185, group_id=3, name='Synthetic Meat'),
 SCommodity(id=128049160, group_id=9, name='Uraninite'),
 SCommodity(id=128049172, group_id=8, name='Uranium'),
 SCommodity(id=128049218, group_id=6, name='Water Purifiers'),
 SCommodity(id=128682047, group_id=12, name='Medical Diagnostic Equipment'),
 SCommodity(id=128672775, group_id=9, name='Taaffeite'),
 SCommodity(id=128049177, group_id=3, name='Algae'),
 SCommodity(id=128673861, group_id=6, name='Emergency Power Cells'),
 SCommodity(id=128673875, group_id=12, name='Hardware Diagnostic Sensor'),
 SCommodity(id=128673873, group_id=12, name='Micro Controllers'),
 SCommodity(id=128673871, group_id=12, name='Nanobreakers'),
 SCommodity(id=128672304, group_id=1, name='Nerve Agents'),
 SCommodity(id=128673865, group_id=6, name='Radiation Baffle'),
 SCommodity(id=128672301, group_id=8, name='Thorium'),
 SCommodity(id=128667670, group_id=3, name='Aepyornis Egg'),
 SCommodity(id=128049208, group_id=7, name='Agri-Medicines'),
 SCommodity(id=128667036, group_id=2, name='Alacarakmo Skin Art'),
 SCommodity(id=128667020, group_id=3, name='Albino Quechua Mammoth Meat'),
 SCommodity(id=128667700, group_id=2, name='Altairian Skin'),
 SCommodity(id=128667718, group_id=7, name='Alya Body Soap'),
 SCommodity(id=128667673, group_id=2, name='Anduliga Fire Works'),
 SCommodity(id=128049229, group_id=12, name='Animal Monitors'),
 SCommodity(id=128667041, group_id=3, name='Any Na Coffee'),
 SCommodity(id=128958679, group_id=5, name='Apa Vietii'),
 SCommodity(id=128049230, group_id=12, name='Aquaponic Systems'),
 SCommodity(id=128667705, group_id=3, name='Arouca Conventual Sweets'),
 SCommodity(id=128064028, group_id=6, name='Atmospheric Processors'),
 SCommodity(id=128667080, group_id=12, name='Az Cancri Formula 42'),
 SCommodity(id=128667716, group_id=3, name='Azure Milk'),
 SCommodity(id=128667669, group_id=3, name='Baked Greebles'),
 SCommodity(id=128667025, group_id=3, name="Baltah'sine Vacuum Krill"),
 SCommodity(id=128667674, group_id=13, name='Banki Amphibious Leather'),
 SCommodity(id=128667065, group_id=5, name='Bast Snake Gin'),
 SCommodity(id=128667061, group_id=13, name='Belalans Ray Leather'),
 SCommodity(id=128049672, group_id=12, name='Bioreducing Lichen'),
 SCommodity(id=128672300, group_id=8, name='Bismuth'),
 SCommodity(id=128748428, group_id=2, name='Buckyball Beer Mats'),
 SCommodity(id=128667681, group_id=5, name='Burnham Bile Distillate'),
 SCommodity(id=128667042, group_id=3, name='CD-75 Kitten Brand Coffee'),
 SCommodity(id=129019259, group_id=10, name='Caustic Tissue Sample'),
 SCommodity(id=128667672, group_id=5, name='Centauri Mega Gin'),
 SCommodity(id=128672302, group_id=4, name='Ceramic Composites'),
 SCommodity(id=128667078, group_id=3, name='Ceremonial Heike Tea'),
 SCommodity(id=128667026, group_id=3, name='Ceti Rabbits'),
 SCommodity(id=128667710, group_id=13, name='Chameleon Cloth'),
 SCommodity(id=128667084, group_id=5, name='Chateau De Aegaeon'),
 SCommodity(id=128667675, group_id=8, name='Cherbones Blood Crystals'),
 SCommodity(id=128667049, group_id=3, name='Chi Eridani Marine Paste'),
 SCommodity(id=129002574, group_id=12, name='Classified Experimental Equipment'),
 SCommodity(id=128667054, group_id=3, name='Coquim Spongiform Victuals'),
 SCommodity(id=128727921, group_id=5, name='Crom Silver Fesh'),
 SCommodity(id=128049222, group_id=6, name='Crop Harvesters'),
 SCommodity(id=128672432, group_id=10, name='Crystalline Spheres'),
 SCommodity(id=128667062, group_id=13, name='Damna Carapaces'),
 SCommodity(id=128667073, group_id=1, name='Delta Phoenicis Palms'),
 SCommodity(id=128667058, group_id=3, name='Deuringas Truffles'),
 SCommodity(id=128667714, group_id=3, name='Diso Ma Corn'),
 SCommodity(id=128922524, group_id=2, name='Duradrives'),
 SCommodity(id=128667055, group_id=3, name='Eden Apples of Aerial'),
 SCommodity(id=128667037, group_id=2, name='Eleu Thermals'),
 SCommodity(id=128666746, group_id=5, name='Eranin Pearl Whisky'),
 SCommodity(id=128667038, group_id=2, name='Eshu Umbrellas'),
 SCommodity(id=128667050, group_id=3, name='Esuseku Caviar'),
 SCommodity(id=128667077, group_id=3, name='Ethgreze Tea Buds'),
 SCommodity(id=128673866, group_id=6, name='Exhaust Manifold'),
 SCommodity(id=128667709, group_id=3, name='Fujin Tea'),
 SCommodity(id=128682050, group_id=10, name='Galactic Travel Guide'),
 SCommodity(id=128667677, group_id=5, name='Geawen Dance Dust'),
 SCommodity(id=128672307, group_id=6, name='Geological Equipment'),
 SCommodity(id=128667678, group_id=5, name='Gerasian Gueuze Beer'),
 SCommodity(id=128667024, group_id=3, name='Giant Irukama Snails'),
 SCommodity(id=128667703, group_id=6, name='Giant Verrix'),
 SCommodity(id=128667043, group_id=3, name='Goman Yaupon Coffee'),
 SCommodity(id=128667019, group_id=3, name='HIP 10175 Bush Meat'),
 SCommodity(id=128667682, group_id=1, name='HIP Organophosphates'),
 SCommodity(id=128667053, group_id=3, name='HIP Proto-Squid'),
 SCommodity(id=128667059, group_id=3, name='HR 7221 Wheat'),
 SCommodity(id=128667679, group_id=3, name='Haiden Black Brew'),
 SCommodity(id=128793113, group_id=5, name='Harma Silver Sea Rum'),
 SCommodity(id=128667680, group_id=2, name='Havasupai Dream Catcher'),
 SCommodity(id=128673868, group_id=6, name='Heatsink Interlink'),
 SCommodity(id=128667052, group_id=8, name='Helvetitj Pearls'),
 SCommodity(id=128667070, group_id=15, name='Holva Duelling Blades'),
 SCommodity(id=128667686, group_id=7, name='Honesty Pills'),
 SCommodity(id=128667704, group_id=5, name='Indi Bourbon'),
 SCommodity(id=128673874, group_id=6, name='Ion Distributor'),
 SCommodity(id=128668017, group_id=2, name='Jaques Quinentian Still'),
 SCommodity(id=128667683, group_id=2, name='Jaradharre Puzzle Box'),
 SCommodity(id=128667060, group_id=3, name='Jaroua Rice'),
 SCommodity(id=128667702, group_id=13, name='Jotun Mookah'),
 SCommodity(id=128667027, group_id=7, name='Kachirigin Filter Leeches'),
 SCommodity(id=128667081, group_id=5, name='Kamitra Cigars'),
 SCommodity(id=128667039, group_id=2, name='Karetii Couture'),
 SCommodity(id=128667023, group_id=3, name='Karsuki Locusts'),
 SCommodity(id=128667045, group_id=2, name='Kinago Violins'),
 SCommodity(id=128667034, group_id=5, name='Kongga Ale'),
 SCommodity(id=128667684, group_id=1, name='Koro Kung Pellets'),
 SCommodity(id=128667688, group_id=3, name='LTT Hyper Sweet'),
 SCommodity(id=128049232, group_id=12, name='Land Enrichment Systems'),
 SCommodity(id=128672298, group_id=8, name='Lanthanum'),
 SCommodity(id=128666747, group_id=5, name='Lavian Brandy'),
 SCommodity(id=128667717, group_id=2, name='Leathery Eggs'),
 SCommodity(id=128667715, group_id=5, name='Leestian Evil Juice'),
 SCommodity(id=128667051, group_id=3, name='Live Hecate Sea Worms'),
 SCommodity(id=128667760, group_id=5, name='Lucan Onionhead'),
 SCommodity(id=128667028, group_id=5, name='Lyrae Weed'),
 SCommodity(id=128049223, group_id=6, name='Marine Equipment'),
 SCommodity(id=128672316, group_id=11, name='Master Chefs'),
 SCommodity(id=128667689, group_id=3, name='Mechucos High Tea'),
 SCommodity(id=128667690, group_id=1, name='Medb Starlube'),
 SCommodity(id=128049221, group_id=6, name='Mineral Extractors'),
 SCommodity(id=128667691, group_id=3, name='Mokojing Beast Feast'),
 SCommodity(id=128667713, group_id=2, name='Momus Bog Spaniel'),
 SCommodity(id=128667676, group_id=5, name='Motrona Experience Jelly'),
 SCommodity(id=128667692, group_id=3, name='Mukusubii Chitin-os'),
 SCommodity(id=128667693, group_id=3, name='Mulachi Giant Fungus'),
 SCommodity(id=128672310, group_id=12, name='Muon Imager'),
 SCommodity(id=128913661, group_id=7, name='Nanomedicines'),
 SCommodity(id=128667056, group_id=3, name='Neritus Berries'),
 SCommodity(id=128667694, group_id=8, name='Ngadandari Fire Opals'),
 SCommodity(id=128667046, group_id=2, name='Nguna Modern Antiques'),
 SCommodity(id=128667040, group_id=2, name='Njangari Saddles'),
 SCommodity(id=128667687, group_id=6, name='Non Euclidian Exotanks'),
 SCommodity(id=128667057, group_id=3, name='Ochoeng Chillies'),
 SCommodity(id=128667029, group_id=5, name='Onionhead'),
 SCommodity(id=128672812, group_id=5, name='Onionhead Alpha Strain'),
 SCommodity(id=128673069, group_id=5, name='Onionhead Beta Strain'),
 SCommodity(id=128667668, group_id=2, name='Ophiuch Exino Artefacts'),
 SCommodity(id=128667711, group_id=3, name='Orrerian Vicious Brew'),
 SCommodity(id=128667708, group_id=7, name='Pantaa Prayer Sticks'),
 SCommodity(id=128672431, group_id=10, name='Personal Gifts'),
 SCommodity(id=128049205, group_id=1, name='Pesticides'),
 SCommodity(id=128793114, group_id=8, name='Platinum Alloy'),
 SCommodity(id=128673864, group_id=6, name='Power Transfer Bus'),
 SCommodity(id=128667047, group_id=2, name='Rajukru Multi-Stoves'),
 SCommodity(id=128667063, group_id=13, name='Rapa Bao Snake Skins'),
 SCommodity(id=128673867, group_id=6, name='Reinforced Mounting Plate'),
 SCommodity(id=128049227, group_id=12, name='Robotics'),
 SCommodity(id=128924333, group_id=1, name='Rockforth Fertiliser'),
 SCommodity(id=128667082, group_id=5, name='Rusani Old Smokey'),
 SCommodity(id=128667076, group_id=3, name='Sanuma Decorative Meat'),
 SCommodity(id=128667671, group_id=5, name='Saxon Wine'),
 SCommodity(id=128732551, group_id=2, name="Shan's Charis Orchid"),
 SCommodity(id=128668018, group_id=2, name='Soontill Relics'),
 SCommodity(id=128672122, group_id=8, name='Sothis Crystalline Gold'),
 SCommodity(id=128667079, group_id=3, name='Tanmark Tranquil Tea'),
 SCommodity(id=128667030, group_id=5, name='Tarach Spice'),
 SCommodity(id=128667706, group_id=2, name='Tauri Chimes'),
 SCommodity(id=128672299, group_id=8, name='Thallium'),
 SCommodity(id=128740752, group_id=10, name='Thargoid Link'),
 SCommodity(id=129019258, group_id=10, name='Thargoid Orthrus Tissue Sample'),
 SCommodity(id=128673876, group_id=10, name='Thargoid Probe'),
 SCommodity(id=128668547, group_id=10, name='Thargoid Sensor'),
 SCommodity(id=128672121, group_id=2, name='The Hutton Mug'),
 SCommodity(id=128667085, group_id=7, name='The Waters of Shintara'),
 SCommodity(id=128667066, group_id=5, name='Thrutis Cream'),
 SCommodity(id=128667695, group_id=13, name='Tiegfries Synth Silk'),
 SCommodity(id=128667048, group_id=2, name='Tiolce Waste2Paste Units'),
 SCommodity(id=128667074, group_id=1, name='Toxandji Virocide'),
 SCommodity(id=128671119, group_id=2, name='Ultra-Compact Processor Prototypes'),
 SCommodity(id=129015433, group_id=10, name='Unclassified Relic'),
 SCommodity(id=129022087, group_id=10, name='Unoccupied Escape Pod'),
 SCommodity(id=128667712, group_id=3, name='Uszaian Tree Grub'),
 SCommodity(id=128667021, group_id=3, name='Utgaroar Millennial Eggs'),
 SCommodity(id=128667696, group_id=2, name='Uzumoku Low-G Wings'),
 SCommodity(id=128667697, group_id=7, name='V Herculis Body Rub'),
 SCommodity(id=128667064, group_id=13, name='Vanayequi Ceratomorpha Fur'),
 SCommodity(id=128667699, group_id=7, name='Vega Slimweed'),
 SCommodity(id=128667719, group_id=2, name='Vidavantian Lace'),
 SCommodity(id=128667685, group_id=3, name='Void Extract Coffee'),
 SCommodity(id=128667044, group_id=6, name='Volkhab Bee Drones'),
 SCommodity(id=128667698, group_id=3, name='Wheemete Wheat Cakes'),
 SCommodity(id=128667022, group_id=3, name='Witchhaul Kobe Beef'),
 SCommodity(id=128667031, group_id=5, name='Wolf Fesh'),
 SCommodity(id=128667067, group_id=6, name='Wulpa Hyperbore Systems'),
 SCommodity(id=128667035, group_id=5, name='Wuthielo Ku Froth'),
 SCommodity(id=128667075, group_id=12, name='Xihe Biomorphic Companions'),
 SCommodity(id=128667083, group_id=5, name='Yaso Kondi Leaf'),
 SCommodity(id=128667707, group_id=2, name='Zeessze Ant Grub Glue'),
 SCommodity(id=128667068, group_id=7, name='Aganippe Rush'),
 SCommodity(id=128667032, group_id=15, name='Borasetani Pathogenetics'),
 SCommodity(id=128667072, group_id=15, name='Gilya Signature Weapons'),
 SCommodity(id=128667033, group_id=15, name='HIP 118311 Swarm'),
 SCommodity(id=128667071, group_id=15, name='Kamorin Historic Weapons'),
 SCommodity(id=128667701, group_id=5, name='Pavonis Ear Grubs'),
 SCommodity(id=128667069, group_id=7, name='Terra Mater Blood Bores'),
 SCommodity(id=128668549, group_id=8, name='Hafnium 178'),
 SCommodity(id=128671444, group_id=2, name='Trinkets of Hidden Fortune'),
 SCommodity(id=128049245, group_id=14, name='Toxic Waste'),
 SCommodity(id=128672134, group_id=10, name='Political Prisoners')]
